\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{4}{part.1}\protected@file@percent }
\newlabel{what-is-epidemiology}{{I}{5}{What is Epidemiology?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What is Epidemiology?}{5}{section*.3}\protected@file@percent }
\newlabel{what-is-the-role-of-epidemiology}{{I}{8}{what is the role of Epidemiology?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{what is the role of Epidemiology?}{8}{section*.4}\protected@file@percent }
